{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@rollup/rollup-linux-x64-gnu": "^4.19.0",
    "axios": "^1.7.2",
    "nuxt": "^3.10.2",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "sass": "^1.71.1",
    "vite-svg-loader": "^5.1.0"
  }
}
